connectors/inetsoft-rest/src/test/resources/company.xsd

<!--

    inetsoft-rest - StyleBI is a business intelligence web application.
    Copyright © 2024 InetSoft Technology (info@inetsoft.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affrero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of StyleBI.
  ~
  ~ Copyright (c) 2024, InetSoft Technology Corp, All Rights Reserved.
  ~
  ~ The software and information contained herein are copyrighted and
  ~ proprietary to InetSoft Technology Corp. This software is furnished
  ~ pursuant to a written license agreement and may be used, copied,
  ~ transmitted, and stored only in accordance with the terms of such
  ~ license and with the inclusion of the above copyright notice. Please
  ~ refer to the file "COPYRIGHT" for further copyright and licensing
  ~ information. This software and information or any other copies
  ~ thereof may not be provided or otherwise made available to any other
  ~ person.
  -->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SpringAhead" nillable="true" type="SpringAhead" />
  <xs:complexType name="SpringAhead">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Company" nillable="true" type="Company" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Company">
    <xs:complexContent mixed="false">
      <xs:extension base="DtoBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Phone1" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Phone2" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="TaxId" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="RoleCustomer" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="RoleVendor" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="BillAddress" type="Address" />
          <xs:element minOccurs="1" maxOccurs="1" name="AccountsPayableContact" nillable="true" type="SimpleUserDto" />
          <xs:element minOccurs="1" maxOccurs="1" name="ParentCompany" nillable="true" type="Company" />
          <xs:element minOccurs="1" maxOccurs="1" name="InvoiceTerm" nillable="true" type="Term" />
          <xs:element minOccurs="1" maxOccurs="1" name="InvoiceMessage" nillable="true" type="Message" />
          <xs:element minOccurs="1" maxOccurs="1" name="BillCycle" type="CycleNoOff" />
          <xs:element minOccurs="1" maxOccurs="1" name="FirstDayOfWeek" nillable="true" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="FirstDayOfMonth" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DtoBase">
    <xs:complexContent mixed="false">
      <xs:extension base="LogSetters">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Id" nillable="true" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="Active" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="Xid" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="CreatedDate" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="CreatedUserId" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="ModifiedDate" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="ModifiedUserId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LogSetters">
    <xs:complexContent mixed="false">
      <xs:extension base="ContextBoundObject" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ContextBoundObject" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="MarshalByRefObject" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MarshalByRefObject" abstract="true" />
  <xs:complexType name="Address">
    <xs:complexContent mixed="false">
      <xs:extension base="LogSetters">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="AddressLine1" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="AddressLine2" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="AddressLine3" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="AddressLine4" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Message">
    <xs:complexContent mixed="false">
      <xs:extension base="DtoBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Term">
    <xs:complexContent mixed="false">
      <xs:extension base="DtoBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="DaysDue" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SimpleUserDto">
    <xs:complexContent mixed="false">
      <xs:extension base="DtoBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="LoginName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FirstName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MiddleInitial" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="LastName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Initials" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="EmployeeType" type="EmployeeType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="EmployeeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Internal" />
      <xs:enumeration value="Hourly" />
      <xs:enumeration value="Salary" />
      <xs:enumeration value="Contractor" />
      <xs:enumeration value="CorpToCorp" />
      <xs:enumeration value="Client" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CycleNoOff">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inherit" />
      <xs:enumeration value="All" />
      <xs:enumeration value="Weekly" />
      <xs:enumeration value="Bi_Weekly" />
      <xs:enumeration value="Monthly" />
      <xs:enumeration value="SemiMonthly" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>